# cp

./: pom.xml
src/main/java/org/bg52/curiospaper/: CuriosPaper.java
src/main/java/org/bg52/curiospaper/api/: CuriosPaperAPI.java  CuriosPaperAPIImpl.java
src/main/java/org/bg52/curiospaper/command/: BaublesCommand.java  CuriosCommand.java  EditCommand.java
src/main/java/org/bg52/curiospaper/config/: ConfigManager.java  SlotConfiguration.java
src/main/java/org/bg52/curiospaper/data/: AbilityData.java  ItemData.java  LootTableData.java  MobDropData.java  RecipeData.java  VillagerTradeData.java
src/main/java/org/bg52/curiospaper/event/: AccessoryEquipEvent.java  CuriosRecipeTransferEvent.java
src/main/java/org/bg52/curiospaper/handler/: ElytraBackSlotHandler.java
src/main/java/org/bg52/curiospaper/inventory/: AbilityEditorGUI.java  AccessoryGUI.java  EditGUI.java  LootTableBrowser.java  MobDropEditor.java  RecipeEditorGUI.java  TradeEditor.java
src/main/java/org/bg52/curiospaper/listener/: AbilityListener.java  InventoryListener.java  LootTableListener.java  MobDropListener.java  PlayerListener.java  RecipeListener.java  VillagerTradeListener.java
src/main/java/org/bg52/curiospaper/manager/: ChatInputManager.java  ItemDataManager.java  SlotManager.java
src/main/java/org/bg52/curiospaper/resourcepack/: HttpPacketHandler.java  ResourcePackHost.java  ResourcePackManager.java  ResourcePackServer.java
src/main/java/org/bg52/curiospaper/util/: AutoSaveTask.java  LootTableFetcher.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/resources/assets/curiospaper/equipment/: elytra_chainmail_chestplate.json  elytra_diamond_chestplate.json  elytra_golden_chestplate.json  elytra_iron_chestplate.json  elytra_leather_chestplate.json  elytra_netherite_chestplate.json
src/main/resources/resources/assets/curiospaper/items/: back_slot.json  belt_slot.json  body_slot.json  bracelet_slot.json  charm_slot.json  elytra_chainmail_chestplate.json  elytra_copper_chestplate.json  elytra_diamond_chestplate.json  elytra_golden_chestplate.json  elytra_iron_chestplate.json  elytra_leather_chestplate.json  elytra_netherite_chestplate.json  hands_slot.json  head_slot.json  invisible.json  necklace_slot.json  ring_slot.json
src/main/resources/resources/assets/curiospaper/models/item/: back_slot.json  belt_slot.json  body_slot.json  bracelet_slot.json  charm_slot.json  elytra_chainmail_chestplate.json  elytra_chainmail_chestplate_amethyst_trim.json  elytra_chainmail_chestplate_copper_trim.json  elytra_chainmail_chestplate_diamond_trim.json  elytra_chainmail_chestplate_emerald_trim.json  elytra_chainmail_chestplate_gold_trim.json  elytra_chainmail_chestplate_iron_trim.json  elytra_chainmail_chestplate_lapis_trim.json  elytra_chainmail_chestplate_netherite_trim.json  elytra_chainmail_chestplate_quartz_trim.json  elytra_chainmail_chestplate_redstone_trim.json  elytra_chainmail_chestplate_resin_trim.json  elytra_copper_chestplate.json  elytra_copper_chestplate_amethyst_trim.json  elytra_copper_chestplate_copper_trim.json  elytra_copper_chestplate_diamond_trim.json  elytra_copper_chestplate_emerald_trim.json  elytra_copper_chestplate_gold_trim.json  elytra_copper_chestplate_iron_trim.json  elytra_copper_chestplate_lapis_trim.json  elytra_copper_chestplate_netherite_trim.json  elytra_copper_chestplate_quartz_trim.json  elytra_copper_chestplate_resin_trim.json  (+66 more)
src/main/resources/resources/assets/minecraft/atlases/: armor_trims.json
(+1 files in other folders)
